{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red152\green195\blue121;\red198\green120\blue221;\red171\green178\blue191;
\red224\green108\blue117;\red209\green154\blue102;}
{\*\expandedcolortbl;;\cssrgb\c59608\c76471\c47451;\cssrgb\c77647\c47059\c86667;\cssrgb\c67059\c69804\c74902;
\cssrgb\c87843\c42353\c45882;\cssrgb\c81961\c60392\c40000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 <!DOCTYPE \cf3 html\cf2 >\cf4 \
<\cf5 html\cf4  \cf6 lang\cf4 =\cf2 "en"\cf4 >\
<\cf5 head\cf4 >\
  <\cf5 meta\cf4  \cf6 charset\cf4 =\cf2 "UTF-8"\cf4 >\
  <\cf5 meta\cf4  \cf6 name\cf4 =\cf2 "viewport"\cf4  \cf6 content\cf4 =\cf2 "width=device-width, initial-scale=1.0"\cf4 >\
  <\cf5 title\cf4 >Logistics | MSSU NCR-CL</\cf5 title\cf4 >\
  <\cf5 link\cf4  \cf6 rel\cf4 =\cf2 "stylesheet"\cf4  \cf6 href\cf4 =\cf2 "style.css"\cf4 >\
</\cf5 head\cf4 >\
<\cf5 body\cf4 >\
  <\cf5 section\cf4  \cf6 class\cf4 =\cf2 "page"\cf4 >\
    <\cf5 h2\cf4 >Logistics Section</\cf5 h2\cf4 >\
    <\cf5 p\cf4 >Monitor and update logistics and equipment status.</\cf5 p\cf4 >\
\
    <\cf5 h3\cf4 >Generators PMS</\cf5 h3\cf4 >\
    <\cf5 table\cf4 >\
      <\cf5 tr\cf4 ><\cf5 th\cf4 >Unit</\cf5 th\cf4 ><\cf5 th\cf4 >Last PMS</\cf5 th\cf4 ><\cf5 th\cf4 >Next PMS</\cf5 th\cf4 ></\cf5 tr\cf4 >\
      <\cf5 tr\cf4 ><\cf5 td\cf4 >D-1</\cf5 td\cf4 ><\cf5 td\cf4 ><\cf5 input\cf4  \cf6 type\cf4 =\cf2 "date"\cf4 ></\cf5 td\cf4 ><\cf5 td\cf4 ><\cf5 input\cf4  \cf6 type\cf4 =\cf2 "date"\cf4 ></\cf5 td\cf4 ></\cf5 tr\cf4 >\
      <\cf5 tr\cf4 ><\cf5 td\cf4 >G-2</\cf5 td\cf4 ><\cf5 td\cf4 ><\cf5 input\cf4  \cf6 type\cf4 =\cf2 "date"\cf4 ></\cf5 td\cf4 ><\cf5 td\cf4 ><\cf5 input\cf4  \cf6 type\cf4 =\cf2 "date"\cf4 ></\cf5 td\cf4 ></\cf5 tr\cf4 >\
      <\cf5 tr\cf4 ><\cf5 td\cf4 >G-3</\cf5 td\cf4 ><\cf5 td\cf4 ><\cf5 input\cf4  \cf6 type\cf4 =\cf2 "date"\cf4 ></\cf5 td\cf4 ><\cf5 td\cf4 ><\cf5 input\cf4  \cf6 type\cf4 =\cf2 "date"\cf4 ></\cf5 td\cf4 ></\cf5 tr\cf4 >\
    </\cf5 table\cf4 >\
\
    <\cf5 h3\cf4 >PSC Hilux</\cf5 h3\cf4 >\
    <\cf5 label\cf4 >Next Maintenance:</\cf5 label\cf4 >\
    <\cf5 input\cf4  \cf6 type\cf4 =\cf2 "date"\cf4 >\
\
    <\cf5 h3\cf4 >PPE Inventory</\cf5 h3\cf4 >\
    <\cf5 ul\cf4 >\
      <\cf5 li\cf4 >Hard Hats: <\cf5 input\cf4  \cf6 type\cf4 =\cf2 "number"\cf4  \cf6 value\cf4 =\cf2 "0"\cf4 ></\cf5 li\cf4 >\
      <\cf5 li\cf4 >Life Jackets: <\cf5 input\cf4  \cf6 type\cf4 =\cf2 "number"\cf4  \cf6 value\cf4 =\cf2 "0"\cf4 ></\cf5 li\cf4 >\
      <\cf5 li\cf4 >Life Buoys: <\cf5 input\cf4  \cf6 type\cf4 =\cf2 "number"\cf4  \cf6 value\cf4 =\cf2 "0"\cf4 ></\cf5 li\cf4 >\
      <\cf5 li\cf4 >Mechanical Tools: <\cf5 input\cf4  \cf6 type\cf4 =\cf2 "number"\cf4  \cf6 value\cf4 =\cf2 "0"\cf4 ></\cf5 li\cf4 >\
    </\cf5 ul\cf4 >\
\
    <\cf5 button\cf4  \cf6 class\cf4 =\cf2 "btn primary"\cf4 >Save Updates</\cf5 button\cf4 >\
  </\cf5 section\cf4 >\
</\cf5 body\cf4 >\
</\cf5 html\cf4 >}