{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red92\green99\blue112;\red171\green178\blue191;\red209\green154\blue102;
\red224\green108\blue117;\red152\green195\blue121;\red198\green120\blue221;}
{\*\expandedcolortbl;;\cssrgb\c36078\c38824\c43922;\cssrgb\c67059\c69804\c74902;\cssrgb\c81961\c60392\c40000;
\cssrgb\c87843\c42353\c45882;\cssrgb\c59608\c76471\c47451;\cssrgb\c77647\c47059\c86667;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 /* shared styles */\cf3 \
\cf4 :root\cf3 \{\cf4 --accent\cf3 :\cf4 #004aad\cf3 ;\cf4 --muted\cf3 :\cf4 #6b7280\cf3 \}\
\cf5 html\cf3 ,\cf5 body\cf3 \{\cf6 height\cf3 :\cf4 100%\cf3 ;\cf6 margin\cf3 :\cf4 0\cf3 ;\cf6 font-family\cf3 :-apple-system,Segoe UI,Roboto,Arial\}\
\cf4 .center\cf3 \{\cf6 display\cf3 :flex;\cf6 align-items\cf3 :center;\cf6 justify-content\cf3 :center\}\
\cf4 .splash-card\cf3 \{\cf6 background\cf3 :linear-gradient(\cf4 180deg\cf3 ,\cf4 #00357a\cf3 ,\cf4 #0066cc\cf3 );\cf6 color\cf3 :\cf4 #fff\cf3 ;\cf6 padding\cf3 :\cf4 36px\cf3 ;\cf6 border-radius\cf3 :\cf4 12px\cf3 ;\cf6 text-align\cf3 :center;\cf6 margin\cf3 :\cf4 40px\cf3 \}\
\cf4 .splash-card\cf3  \cf5 h1\cf3 \{\cf6 margin\cf3 :\cf4 0\cf3  \cf4 0\cf3  \cf4 8px\cf3 ;\cf6 font-size\cf3 :\cf4 22px\cf3 \}\
\cf4 .lead\cf3 \{\cf6 font-size\cf3 :\cf4 18px\cf3 ;\cf6 margin-bottom\cf3 :\cf4 12px\cf3 \}\
\cf4 .btn\cf3 \{\cf6 background\cf3 :var(--accent);\cf6 color\cf3 :\cf4 #fff\cf3 ;\cf6 border\cf3 :\cf4 0\cf3 ;\cf6 padding\cf3 :\cf4 8px\cf3  \cf4 12px\cf3 ;\cf6 border-radius\cf3 :\cf4 8px\cf3 \}\
\cf4 .btn.ghost\cf3 \{\cf6 background\cf3 :\cf4 #fff\cf3 ;\cf6 color\cf3 :var(--accent);\cf6 border\cf3 :\cf4 1px\cf3  solid \cf4 #e6edf6\cf3 \}\
\cf4 .btn.small\cf3 \{\cf6 padding\cf3 :\cf4 6px\cf3  \cf4 8px\cf3 ;\cf6 font-size\cf3 :\cf4 13px\cf3 \}\
\cf4 .app\cf3 \{\cf6 max-width\cf3 :\cf4 1100px\cf3 ;\cf6 margin\cf3 :\cf4 12px\cf3  auto;\cf6 padding\cf3 :\cf4 12px\cf3 \}\
\cf4 .app-header\cf3 \{\cf6 display\cf3 :flex;\cf6 align-items\cf3 :center;\cf6 justify-content\cf3 :space-between;\cf6 gap\cf3 :\cf4 12px\cf3 \}\
\cf4 .main-nav\cf3 \{\cf6 display\cf3 :flex;\cf6 gap\cf3 :\cf4 8px\cf3 ;\cf6 flex-wrap\cf3 :wrap;\cf6 margin\cf3 :\cf4 12px\cf3  \cf4 0\cf3 \}\
\cf4 .nav-btn\cf3 \{\cf6 padding\cf3 :\cf4 8px\cf3  \cf4 10px\cf3 ;\cf6 border-radius\cf3 :\cf4 6px\cf3 ;\cf6 border\cf3 :\cf4 1px\cf3  solid \cf4 #e6edf6\cf3 ;\cf6 background\cf3 :\cf4 #fff\cf3 \}\
\cf4 .container\cf3 \{\cf6 padding\cf3 :\cf4 10px\cf3 \}\
\cf4 .card\cf3 \{\cf6 background\cf3 :\cf4 #fff\cf3 ;\cf6 padding\cf3 :\cf4 12px\cf3 ;\cf6 border-radius\cf3 :\cf4 10px\cf3 ;\cf6 box-shadow\cf3 :\cf4 0\cf3  \cf4 1px\cf3  \cf4 3px\cf3  rgba(\cf4 0\cf3 ,\cf4 0\cf3 ,\cf4 0\cf3 ,\cf4 0.06\cf3 );\cf6 margin-bottom\cf3 :\cf4 12px\cf3 \}\
\cf4 .grid\cf3 \{\cf6 display\cf3 :grid;\cf6 grid-template-columns\cf3 :repeat(\cf4 1\cf3 ,\cf4 1\cf3 fr);\cf6 gap\cf3 :\cf4 8px\cf3 \}\
\cf7 @media\cf3 (min-width:900px)\{\cf4 .grid\cf3 \{\cf6 grid-template-columns\cf3 :repeat(\cf4 3\cf3 ,\cf4 1\cf3 fr)\}\}\
\cf4 .tabs\cf3 \{\cf6 display\cf3 :flex;\cf6 gap\cf3 :\cf4 8px\cf3 ;\cf6 flex-wrap\cf3 :wrap\}\
\cf4 .tab\cf3 \{\cf6 padding\cf3 :\cf4 6px\cf3  \cf4 8px\cf3 ;\cf6 border-radius\cf3 :\cf4 6px\cf3 ;\cf6 border\cf3 :\cf4 1px\cf3  solid \cf4 #e6edf6\cf3 ;\cf6 background\cf3 :\cf4 #fff\cf3 \}\
\cf4 .tab.active\cf3 \{\cf6 background\cf3 :var(--accent);\cf6 color\cf3 :\cf4 #fff\cf3 \}\
\cf4 .tally\cf3 \{\cf6 margin-top\cf3 :\cf4 8px\cf3 ;\cf6 background\cf3 :\cf4 #f0f6ff\cf3 ;\cf6 padding\cf3 :\cf4 8px\cf3 ;\cf6 border-radius\cf3 :\cf4 6px\cf3 \}\
\cf4 .muted\cf3 \{\cf6 color\cf3 :var(--muted)\}\
\cf4 .right\cf3 \{\cf6 margin-left\cf3 :auto\}\
\cf4 .small\cf3 \{\cf6 font-size\cf3 :\cf4 13px\cf3 \}\
\cf4 .file-link\cf3 \{\cf6 color\cf3 :var(--accent);\cf6 text-decoration\cf3 :none\}}